<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');
        body {
            padding: auto;
            margin: auto;
            background-color: aliceblue;
        }
        .bungkus {
            background-color: aliceblue;
            display: flex;
            position: fixed;
            width: 100%;
            justify-content: space-between;
            box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .brand {
            margin-left: 15px;
            padding: 20px;
            font-size: 30px;
            font-weight: 900;
            font-family: 'San Francisco', Helvetica, Arial, san-serif;
        }
        .brand > h > span {
            color: blue;
        }
        .artikel {
            margin-top: 20px;
        }
        .isiweb {
            position: absolute;
            margin-top: 150px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
        }
        .judulweb {
            font-weight: 700;
            font-size: 25px;
            align-self: center;
        }
        .card {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .card {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .card {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .button {
            display: inline-block;
            border: 2px solid black;
            padding: 5px;
            border-radius: 8px;
            background-color: blue;
        }
        .button > a {
            text-decoration: none;
            color: aliceblue;
        }
    </style>
    <title>Web Film</title>
</head>

<body>
    <div class="bungkus">
        <div class="brand">
            <h>My<span>Film</span></h>
        </div>
    </div>
    <div class="isiweb">
        <h class="judulweb">10 Film Terlaris Sepanjang Masa</h>
        <div class="artikel">
            <div class="card">
            <h style="font-weight: 600">1. AVATAR (2009)</h>
            <img  height="300" width="500" src="assets/avatar-2009.jpeg">
            <p>Sinopsis film Avatar berlatar di dunia asing Pandora yang subur, hiduplah Na'vi, makhluk yang tampak primitif tetapi sangat berkembang. Karena lingkungan planet ini beracun, hibrida manusia/ Na'vi, yang disebut Avatar, harus terhubung ke pikiran manusia untuk memungkinkan pergerakan bebas di Pandora. Jake Sully, mantan Marinir yang lumpuh, menjadi penghubung melalui salah satu Avatar tersebut dan jatuh cinta dengan seorang wanita Na'vi. Saat ikatan dengannya tumbuh, dia ditarik ke dalam pertempuran untuk kelangsungan hidup dunianya..</p>
            </div>
            <div class="button"><a href="https://youtu.be/5PSNL1qE6VY?si=sUoHKBjKuJ3APOgr">Watch Trailer</a></div>
            <div class="card">
                <h style="font-weight: 600">2. Avengers: Endgame (2019)</h>
                <img height="300" width="500" src="assets/endgame.jpeg">
                <p>Avengers: Endgame (2019). Melanjutkan Avengers Infinity War, dimana kejadian setelah Thanos berhasil mendapatkan semua infinity stones dan memusnahkan 50% semua mahluk hidup di alam semesta. Akankah para Avengers berhasil mengalahkan Thanos?</p>
            </div>
            <div class="button"><a href="https://youtu.be/CHekzSiZjrY?si=Ol1BtCSg1JcwX_Rj">Watch Trailer</a></div>
            <div class="card">
                <h style="font-weight: 600">3. Titanic (1997)</h>
                <img height="300" width="500" src="assets/titanic.jpeg">
                <p>Titanic (1997). Mengisahkan kisah cinta yang tragis di antara Rose Dewitt Bukater (Kate Winslet) dan Jack Dawson (Leonardo DiCaprio) dalam pelayaran menyusuri Samudra Atlantik di sebuah kapal pesiar yang termegah dan terbesar di masanya, RMS Titanic yang akhirnya tenggelam pada pelayaran perdananya.</p>
            </div>
            <div class="button"><a href="https://youtu.be/CHekzSiZjrY?si=Ol1BtCSg1JcwX_Rj">Watch Trailer</a></div>
            <div class="card">
                <h style="font-weight: 600">4. Star Wars: Episode VII - The Force Awakens (2015)</h>
                <img height="300" width="500" src="assets/star-wars.jpeg" alt=""> 
                <p>"Star Wars: The Force Awakens" merupakan kelanjutan setelah tiga puluh tahun dari kisah 'Star Wars: Episode VI - Return of the Jedi (1983)'. Film ini masih akan mengisahkan perjuangan untuk melawan kejahatan yang mengancam. Mereka berusaha dengan berbagai cara agar bisa menyelamatkan tempat mereka.</p>
            </div>
            <div class="button"><a href="https://youtu.be/sGbxmsDFVnE?si=LBU_8P0B0UWLbTqK">Watch Trailer</a></div>
            <div class="card">
                <h style="font-weight: 600">5. Avengers: Infinity War (2018)</h>
                <img height="300" width="500" src="assets/infinity-war.jpeg" alt=""> 
                <p>"Avengers: Infinity War (2018) Avengers dan Guardians of the Galaxy upaya untuk mencegah Thanos dari mengumpulkan enam maha kuasa Infinity Stones sebagai bagian dari usahanya untuk membunuh setengah dari semua kehidupan di alam semesta.</p>
            </div>
            <div class="button"><a href="https://youtu.be/6ZfuNTqbHE8?si=7AjgUUdlZSqZYlL-">Watch Trailer</a></div>
            <div class="card">
                <h style="font-weight: 600">6. Avatar: The Way of Water (2022)</h>
                <img height="300" width="500" src="assets/avatar.jpeg" alt=""> 
                <p>"Avatar: The Way of Water (2022). Berlatar lebih dari satu dekade setelah peristiwa film pertama, “Avatar: The Way of Water” mulai menceritakan kisah keluarga Sully (Jake, Neytiri, dan anak-anak mereka), masalah yang menghantui mereka, sejauh mana mereka menempuh perjalanan. untuk menjaga keselamatan satu sama lain, pertempuran yang mereka lakukan untuk tetap hidup, dan tragedi yang mereka alami.</p>
            </div>
            <div class="button"><a href="https://youtu.be/d9MyW72ELq0?si=_7KP0-GctgI_FFWC">Watch Trailer</a></div>
            <div class="card">
                <h style="font-weight: 600">7. Spider-Man: no way home</h>
                <img height="300" width="500" src="assets/nowayhome.jpeg" alt=""> 
                <p>"Spider-Man : No Way Home (2021). Pertama kalinya dalam sejarah layar lebar Spider-Man, identitas asli dari pahlawan nan ramah ini terbongkar, sehingga membuat tanggung jawabnya sebagai seorang berkekuatan super berbenturan dengan kehidupan normalnya, dan menempatkan semua orang terdekatnya dalam posisi paling terancam.</p>
            </div>
            <div class="button"><a href="https://youtu.be/JfVOs4VSpmA?si=2KpBjPZUqeLTPOF3">Watch Trailer</a></div>
            <div class="card">
                <h style="font-weight: 600">8. Jurassic world</h>
                <img height="300" width="500" src="assets/jurassic.jpeg" alt=""> 
                <p>"Jurassic World (2015) : Jurassic World meraup pendapatan US$1,67 miliar setara Rp25,3 triliun. Film karya sutradara Colin Trevorrow ini mengisahkan kehidupan para dinosaurus di masa modern. Sebuah taman hiburan yang baru, dibangun di atas taman Jurassic yang asli, menghadirkan dinosaurus hibrida yang dimodifikasi secara genetik, Indominus Rex, yang lolos dari kandangnya dan melakukan aksi pengrusakan yang mengancam jiwa para pengunjung. Jurassic World adalah film perdana dari franchise lanjutan Jurassic Park yang dirilis oleh Universal Pictures pada 12 Juni 2015.</p>
            </div>
            <div class="button"><a href="https://youtu.be/XvEDQzWXS_s?si=wbZqPhXIV1TeM-Yx">Watch Trailer</a></div>
            <div class="card">
                <h style="font-weight: 600">9. the lion king</h>
                <img height="300" width="500" src="assets/lion-king.jpg" alt=""> 
                <p>"The Lion King (2019). Film produksi Walt Disney Pictures ini merupakan remake dari The Lion King yang pernah dirilis dengan versi animasi tradisional. Namun, versi ini menggunakan CGI fotorealistis. Setelah ayahnya terbunuh, Simba singa muda melarikan diri dari kelompoknya hanya untuk mempelajari arti sebenarnya dari tanggung jawab dan keberanian.</p>
            </div>
            <div class="button"><a href="https://youtu.be/7TavVZMewpY?feature=shared">Watch Trailer</a></div>
            <div class="card">
                <h style="font-weight: 600">10. the Avenger</h>
                <img height="300" width="500" src="assets/the avengers.jpeg" alt=""> 
                <p>"The Avengers (2012). Ketika musuh yang tak terduga muncul, mengancam keselamatan dan keamanan dunia, Nick Fury, direktur Badan Perdamaian Internasional, dikenal sebagai S.H.I.E.L.D. , membutuhkan tim untuk menyelamatkan dunia dari bencana. Usaha perekrutan pun dimulai Iron Man, Captain America, Hulk, Thor, Black Widow dan Hawkeye dikumpulkan untuk menaklukkan Dewa Kehancuran, Loki, dalam usahanya menghancurkan bumi. Dengan semua gabungan kekuatan, tugas nampak lebih mudah. Namun kenyatannya tidak demikian! Para pahlawan super justru saling melawan satu sama lain Hulk melawan Captain America, siapa yang akan menang? Apakah Iron Man dapat mengalahkan kekuatan super milik Thor? Bagaimana para pahlawan super ini secara bersama-sama menghadapi bencana, melindungi masyarakat dan yang terpenting, bertahan hidup?</p>
            </div>
            <div class="button"><a href="https://youtu.be/eOrNdBpGMv8?si=Xs0up2uI3P5AAOBb">Watch Trailer</a></div>
        </div>
    </div>
</body>
</html>           